spring.datasource.url=jdbc:postgresql://localhost:8081/trucomanos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/amr-viewer/protocol/openid-connect/certs
